<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_welcome"
    android:weightSum="10"
    tools:context=".ui.lesson.LessonFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/bg_decuong">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Bài giảng"
            android:textSize="34sp"
            android:textColor="#3498db"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dp"
            android:text="Học trực tuyến với các video bài giảng."
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="#34495e"/>


    </RelativeLayout>


    <GridLayout
        android:id="@+id/praticeView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false">

        <!-- Row1-->
        <!-- Column1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vid_cv_one"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Cánh diều"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- End Column1-->
        <!-- End  Row1-->

        <!---->

        <!-- Row2-->
        <!-- Column2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vid_cv_two"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_deep" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Năng lực"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- End Column1-->
        <!-- End  Row1-->

        <!-- Row3-->
        <!-- Column3-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vid_cv_three"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Bình đẳng"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- End Column3-->
        <!-- End  Row3-->

        <!-- Row4-->
        <!-- Column4-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vid_cv_four"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_pink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Chân trời"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- End Column4-->
        <!-- End  Row4-->

        <!-- Row5-->
        <!-- Column5-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vid_cv_five"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_pure" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Kết nối"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- End Column5-->
        <!-- End  Row5-->

        <!-- Row6-->
        <!-- Column6-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vid_cv_six"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_yellow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toán"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- End Column6-->
        <!-- End  Row6-->


    </GridLayout>

</LinearLayout>