<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_welcome"
        tools:context=".ui.home.HomeFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Hello Tom!"
            android:textSize="32sp"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Cùng nhau học nào!"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginBottom="35dp"/>

        <LinearLayout
            android:id="@+id/practice_item"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/bg_item_selected_1"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_height="120dp"
            android:padding="28dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:cardCornerRadius="40dp">
            <ImageView
                android:background="#df6455"
                android:src="@drawable/ic_baseline_star"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Luyện tập"
                    android:textSize="24sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Vào luyện ngay"
                    android:textSize="18sp"
                    android:textColor="#bebebe"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/competition_item"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/bg_item_selected_2"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_height="120dp"
            android:padding="28dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp">
            <ImageView
                android:background="#49a9d3"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_sports_kabaddi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Thi đấu"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#4a4a4a"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Cùng nhau thi đấu"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="18sp"
                    android:textColor="#bebebe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lesson_item"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/bg_item_selected_3"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_height="120dp"
            android:padding="28dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:background="#6e72f7"
                    android:src="@drawable/ic_baseline_school"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="18dp" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Bài giảng"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#4a4a4a"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Vào học tập"
                    android:textSize="18sp"
                    android:textColor="#bebebe"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>