<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_game"
    tools:context=".ui.congratulations.CongrationsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/congra" />

    <TextView
        android:id="@+id/text_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#eb4d4b"
        android:textStyle="bold"
        android:text="Số câu đúng: 3"/>
    <TextView
        android:id="@+id/text_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#eb4d4b"
        android:textStyle="bold"
        android:text="Số câu sai: 3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#eb4d4b"
        android:textStyle="bold"
        android:text="Thời gian: 3 giây"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/btn_play_again"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/play"/>
        <ImageView
            android:id="@+id/btn_play_continue"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/conti" />
    </LinearLayout>

</LinearLayout>