<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10"
    tools:context=".ui.pratice.PraticeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_decuong"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Luyện tập"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat_light"
            android:text="Học trực tuyến với các trò chơi, video bài giảng, câu hỏi trắc nghiệm, và các bài tập thực hành"
            android:textAlignment="center"
            android:textColor="#34495e"
            android:textSize="16sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cv_one"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_1"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#dc6456"
                android:src="@drawable/ic_baseline_wb_auto_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Toán học"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_two"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_2"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#47a8d3"
                android:src="@drawable/ic_baseline_library_books_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Năng lực"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cv_three"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_3"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#6877f4"
                android:src="@drawable/ic_baseline_menu_book_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Bình đẳng"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cv_four"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_4"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#f9ca24"
                android:src="@drawable/ic_baseline_map_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Chân trời"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cv_five"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_5"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#eb4d4b"
                android:src="@drawable/ic_baseline_mail_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Kết nối"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_six"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_6"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#6ab04c"
                android:src="@drawable/ic_baseline_local_pharmacy_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Kết nối"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cv_seven"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_7"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#22a6b3"
                android:src="@drawable/ic_baseline_local_cafe_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Kết nối"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_eight"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_selected_8"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:background="#ee5253"
                android:src="@drawable/ic_baseline_star"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="18dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:text="Tiếng Việt - Kết nối"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />

        </RelativeLayout>


    </LinearLayout>


    <!--<GridLayout
        android:id="@+id/praticeView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false">

        &lt;!&ndash; Row1&ndash;&gt;
        &lt;!&ndash; Column1&ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_one"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Cánh diều"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        &lt;!&ndash; End Column1&ndash;&gt;
        &lt;!&ndash; End  Row1&ndash;&gt;

        &lt;!&ndash;&ndash;&gt;

        &lt;!&ndash; Row2&ndash;&gt;
        &lt;!&ndash; Column2&ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_two"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_deep" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Năng lực"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        &lt;!&ndash; End Column1&ndash;&gt;
        &lt;!&ndash; End  Row1&ndash;&gt;

        &lt;!&ndash; Row3&ndash;&gt;
        &lt;!&ndash; Column3&ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_three"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Bình đẳng"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        &lt;!&ndash; End Column3&ndash;&gt;
        &lt;!&ndash; End  Row3&ndash;&gt;

        &lt;!&ndash; Row4&ndash;&gt;
        &lt;!&ndash; Column4&ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_four"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_pink" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Chân trời"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        &lt;!&ndash; End Column4&ndash;&gt;
        &lt;!&ndash; End  Row4&ndash;&gt;

        &lt;!&ndash; Row5&ndash;&gt;
        &lt;!&ndash; Column5&ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_five"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_pure" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt - Kết nối"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        &lt;!&ndash; End Column5&ndash;&gt;
        &lt;!&ndash; End  Row5&ndash;&gt;

        &lt;!&ndash; Row6&ndash;&gt;
        &lt;!&ndash; Column6&ndash;&gt;
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_six"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_book_yellow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toán"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        &lt;!&ndash; End Column6&ndash;&gt;
        &lt;!&ndash; End  Row6&ndash;&gt;


    </GridLayout>-->

</LinearLayout>
</ScrollView>